VITE_FIREBASE_API_KEY="AIzaSyAjxmYzmbSbfUneXaxEKmewWoSfwF8Ld30"
VITE_FIREBASE_AUTH_DOMAIN="mijnfegon.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mijnfegon"
VITE_FIREBASE_STORAGE_BUCKET="mijnfegon.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="415529097955"
VITE_FIREBASE_APP_ID="1:415529097955:web:da03af79ae2888a58a83d6"
